<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expand Cards</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="panel active" style="background-image: url('images/london_I.jpg');"><h1>LONDRES</h1></div>
        <div class="panel" style="background-image: url('images/atacama.JPG');"><h1>CRETA</h1></div>
        <div class="panel" style="background-image: url('images/lisboa.jpg');"><h1>LISBOA</h1></div>
        <div class="panel" style="background-image: url('images/chapada.JPG');"><h1>CHAPADA</h1></div>
        <div class="panel" style="background-image: url('images/london_II.jpg');"><h1>LONDRES</h1></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>